server.port=8081
spring.datasource.url=jdbc:h2:C:/Users/Ural_Viking/IdeaProjects/security_test/testdb/students

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true